 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  </link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </link>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script.js" defer></script>
  <title>Indigo Magazine New</title>
  <link rel="icon" type="image/x-icon" href="assets/indfav2.png">
  
<!--   inter font for home page -->
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

<!--   prata font for home page-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Prata" />
  
  </link>
  
  <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
 <style> body {
  background-image: url("assets/gradient4.png");
  background-color: #ffffff;
  background-size: cover;
}</style>
</head>

<style> 
  body {
  background-image: url("assets/temp.png");
  background-color: #ffffff;
  background-size: cover;
  }
  .parent{
    margin: 5% 10%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 26vmax);
    grid-template-rows: repeat(3,26vmax);
  }
  .parent > div {
    
    place-items: center;
  }
  
  .collagePhoto {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .collagePhoto img {
    flex-shrink: 1;
    min-width: 26vmax;
    min-height: 26vmax;
    max-height: 26vmax;
    max-width: 26vmax;
    object-fit: cover;
    
}

  
</style>

<div class="banner">
<img src = "assets/banners/visualartbanner.png" alt="visual art banner" class="center"> 
</div>
<p class="visual-banner">FREE - THE COMIC</p>
      <p class="visual-banner-2"></p>
<body>
  <div class="parent">
    
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 1.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 2.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 3.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 4.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 5.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 6.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 7.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 8.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 9.png">
    </div>
    <div class= "collagePhoto">
      <img class="collageImg" src="Visual/slide 10.png">
    </div>


    
    <a class="empty">
      <div class= "collagePhoto">
      </div>
    </a>
    <a class="empty">
      <div class= "collagePhoto">
      </div>
    </a>
      
  </div>
</body>
