<!-- boy on the moon -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

<style>
  body {
/*     margin: 80px auto 80px auto; */
  }

  a {
    text-decoration: none;
    color: black;
  }

  img{
    max-width: 100%;
  }
  section {
    margin: auto;
    width: 80%;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
/*     gap: 20px; */
    grid-auto-flow: dense;
  }

  section.heading h1 {
    text-align: center;
    margin: none;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    text-transform: uppercase;
    grid-column: 1/span 12;
  }

  section.heading h2 {
    text-align: center;
    margin: none;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    grid-column: 1/span 12;
  }

  section p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    text-indent: 60px;


  }

  section i {
    font-family: 'Inter';
    font-weight: 400;
    font-style: italic;
    font-size: 15px;
    line-height: 30px;
    text-indent: 60px;
    color: black;
  }

  hr.author-line{
    border: 0.02vmax solid black;
  }

  section.para p {
    /*
    width: 600px;
    height: 597px;
    
    /*left: 130px;
    top: 302px;
*/
    grid-column: 1/span 6;
  }

  section.para2 p {
    /*
    width: 600px;
    height: 637px;
    left: 670px;
    top: 894px;
    */
    grid-column: 7/span 9;
  }

  section.paragraph p{
    grid-column: 1/span 12;
    text-align: left;
    
  }
  
  section img {
    margin: 20px 0 20px 0;
    max-height: 50vmax;
  }

  div.img {
    grid-column: 8/span 7;
    /*
    width: 500px;
    height: 573px;
    left: 690px;
    top: 302px;
    */
  }

  div.img2 {
    grid-column: 1/span 5;
    /*
    width: 460px;
    height: 656px;
    left: 130px;
    top: 899px;
    */

  }
  .tab {
            display: inline-block;
            margin-left: 40px;
        }

  @media (max-width: 1248px) {
  section p  
   {
    font-size: 0.99em;
  }
}

  @media(max-width: 800px) {
  body {
    width: 100%;
  }
    section p{
      text-indent: 0;
      line-height: 14px;
      font-size: 0.6em;
    }
    section.heading h1, section.heading h2{
      
    }
}

    @media(max-width: 600px) {
      
      
  section.heading h1, section.heading h2, section.para p, div.img, div.img2, section.para2 p, section.paragraph p, section p{
    grid-column: 1/span 12;
  } 
  section p  
   {
    font-size: 0.3em;
  }
    section.heading h1, section.heading h2{
    }
}

  @media (max-width: 500px){
    


  section.heading h1{
    line-height: 40px;
    font-size: 40px;
  }
    section img{
      width: 100%;
      max-height: none;
    }
}

  #smallWidth {
    display:flex;
  }
  */
</style>

<html>
<head>
  <title>Written by Mia G, Illustrated by Riccardo</title>
  <style>
    img.left {
      float: left;
      margin: 10px;
    }
    img.right {
      float: right;
      margin: 10px;
    }
  </style>
</head>
<body>
  <p>
    The little boy on the moon,<br>
    dangling his legs off the crescent,<br>
    looks down at us in wonder and<br>
    eagerly observes after a day of quiescence.
  </p>
  <p>
    He sees two people at odds who<br>
    unexpectedly meet in the middle,<br>
    smiles overcoming their stern faces<br>
    as they realize they agree on just a little.
  </p>
  <p>
    <img src="article photos/IMG_7721.HEIC" alt="Image 1" class="left">
    
    He watches as a mother and daughter slip out<br>
    from harsh fluorescents of a hospital and into the sun–<br>
    a butterfly flutters to the giggling girl’s cheek,<br>
    oblivious to her mother’s tears as she looks on.
  </p>
  <p>
    He sees the moment friends become great,<br>
    connecting through heart and soul<br>
    and realize that such a connection<br>
    is so rare and can make someone whole.
  </p>
  <p>
    <img src="article photos/IMG_7717" alt="Image 2" class="right">
    
    He watches as mere strangers,<br>
    previously two ships passing in the night,<br>
    suddenly collide just before going over the edge<br>
    much to each other’s aching hearts’ delight.
  </p>
  <p>
    When tomorrow starts without him,<br>
    he hopes the sun will shine brighter,<br>
    the world to turn a bit slower and<br>
    for the dim days to grow ever so lighter.
  </p>
  <p>
    He hopes that the Fates will be<br>
    more generous than today,<br>
    removing splinters past and<br>
    allowing serendipity to slip in if it may.
  </p>
</body>
</html>
